Type=Desktop
RBProjectVersion=2018.04
MinIDEVersion=20150400
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000071960FFF;&h0000000000000000;false
Folder=monitors;monitors;&h00000000460FE7FF;&h0000000000000000;false
Module=modWindowPositionFix;monitors/modWindowPositionFix.xojo_code;&h000000006B5337FF;&h00000000460FE7FF;false
Class=App;monitors/App.xojo_code;&h00000000701ACFFF;&h00000000460FE7FF;false
Window=Window1;monitors/Window1.xojo_window;&h0000000079775FFF;&h00000000460FE7FF;false
Window=Window2;monitors/Window2.xojo_window;&h000000001201DFFF;&h00000000460FE7FF;false
MenuBar=MainMenuBar;monitors/MainMenuBar.xojo_menu;&h00000000639197FF;&h00000000460FE7FF;false
Folder=resources;resources;&h0000000062E13FFF;&h0000000000000000;false
MultiImage=PayPal;resources/PayPal.xojo_image;&h000000001DE36FFF;&h0000000062E13FFF;false
MultiImage=AppIcon_64;resources/AppIcon_64.xojo_image;&h000000004FC9A7FF;&h0000000062E13FFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=3
MinorVersion=0
SubVersion=1
NonRelease=0
Release=0
InfoVersion=Monitors
LongVersion=jo-tools.ch
ShortVersion=3.0.1
WinCompanyName=jo-tools.ch
WinInternalName=monitors
WinProductName=Monitors
WinFileDescription=Monitors
AutoIncrementVersionInformation=False
BuildFlags=&h910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Monitors.exe
MacCarbonMachName=Monitors
LinuxX86Name=Monitors
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Monitors.xojo_resources;&h0
OSXBundleID=ch.jo-tools.monitors
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=6
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
